<html id="u17">

  <head id="u1">
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7920754/764286/css/fonts.css" />
  </head>

  <body id="u16">
    <div-wrap class="layout-system computed fallback sections" id="u13">
      <section class="section-fallback section" id="u12">
        <article class="post" id="u202ee07a-e6c0-4747-842d-3cf9d3499f47">
          <div id="uf0bfc19c-2180-4c79-aa9a-b06791845c8b" class="block media article w-title w-source from-nytimes w-description w-cover square">
            <div class="title" id="u3">'Birdman' Wins Best Picture at Oscars 2015</div>
            <div class="source" id="u6">
              <a href="http://www.nytimes.com/2015/02/23/arts/birdman-wins-best-picture-at-oscars-2015.html?hp&action=click&pgtype=Homepage&module=second-column-region&region=top-news&WT.nav=top-news&_r=0" id="u5">Nytimes</a>
            </div>
            <div class="description" id="u8">LOS ANGELES - "Birdman" took the top prize at the 87th Academy Awards on Sunday, winning best picture. Alejandro G. Iñárritu won the award for best director for that film as well. The other major awards were distributed among a handful of films. Julianne Moore won best actress for "Still Alice."</div>
            <div class="cover" style="background-image:url(http://static01.nyt.com/images/icons/t_logo_291_black.png)" id="u9"></div>
          </div>
        </article>
      </section>
    </div-wrap>
    <script src="https://rawgit.com/gss/document/ranges2/dist/gss.document.parser.js" id="u14"></script>
    <script src="/src/assets/gss-init.js" id="u15"></script>
  </body>

</html>
